REACT_APP_CANDY_MACHINE_CONFIG=DqnDbJKCcubRvPixuxf1PQU5s5spdhCJU4bMBhT2tGA2
REACT_APP_CANDY_MACHINE_ID=9d7BGiE9NM4pB6B1mFFJXkqjuqypFz4HpNjh5K34Myb2
REACT_APP_TREASURY_ADDRESS=4pKfJ4nzJERmkrC8hYvHshGxqLZDdo1e8WZEaoYCb7yu
REACT_APP_CANDY_START_DATE=1632615120

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com